.App {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

#showMore {
    color: var(--white);
    appearance: none;
    width: calc(100% - 40px);
    text-align: center;
    border: none;
    outline: none;
    background: none;
    position: relative;
    left: 20px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.active {
    margin-bottom: 90px!important;
}

#showMore::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--primary);
}

#showMore>i {
    position: relative;
    margin-top: -10px;
    top: 6.5px;
}

#prels {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width:720px) {
    #prels {
        grid-template-columns: 1fr 1fr;
    }
}